# !Prusa Bear Max 
# printer_size: 250x210x210

### Base Setup
[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3____________________-if00
restart_method: command

### Extrusion
[extruder]
nozzle_diameter: 0.400
full_steps_per_rotation: 200
rotation_distance: 7.65352607
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_temp: 285
min_extrude_temp: 170
min_temp: 0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
#control: pid
#pid_kp: 20.186
#pid_ki: 0.968
#pid_kd: 105.221

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 52.600
#pid_ki: 0.833
#pid_kd: 830.417

### Temperature Sensors
[temperature_sensor einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

### Bed and Probe
[probe]
pin: PB4
x_offset: 23
y_offset: 5
#z_offset: 2.199
speed: 40.0
samples_tolerance: 0.05
samples_tolerance_retries: 10
samples: 3
samples_result: average
sample_retract_dist: 1.0

[bed_mesh]
speed: 300
mesh_min: 28, 5
mesh_max: 227, 200
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 2.5
fade_start: 0.2
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 125,105
speed: 300.0
z_hop: 10
z_hop_speed: 20.0
move_to_previous: False

[respond]
default_type: command

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    UNLOAD_FILAMENT
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PK0

### Tools

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

### Fans
[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PH3

### Printer Configuration
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4500
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 8.0

[gcode_arcs]
resolution: 0.25

### Macros
[include printer/*.cfg]
[include macros/*.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map: z,y,-x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
         125,105,50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 66.2
#*#
#*# [probe]
#*# z_offset = 2.030
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.023
#*# pid_ki = 1.324
#*# pid_kd = 127.839
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.259
#*# pid_ki = 0.873
#*# pid_kd = 874.474
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.070833, -0.001667, 0.055000, 0.083333
#*# 	  -0.041667, 0.054167, 0.089167, 0.135000
#*# 	  -0.081667, 0.005833, 0.046667, 0.046667
#*# 	  -0.071667, -0.005000, 0.043333, 0.060000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 83.47999999999999
#*# max_x = 166.49
#*# min_y = 31.98
#*# max_y = 177.99
